# openmrs-module-academy

./: README.md  pom.xml
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/idiacademy/: IdiacademyActivator.java  IdiacademyConfig.java  Item.java
api/src/main/java/org/openmrs/module/idiacademy/activator/: HtmlFormsInitializer.java  Initializer.java
api/src/main/java/org/openmrs/module/idiacademy/api/: IdiacademyService.java
api/src/main/java/org/openmrs/module/idiacademy/api/dao/: IdiacademyDao.java
api/src/main/java/org/openmrs/module/idiacademy/api/impl/: IdiacademyServiceImpl.java
api/src/main/java/org/openmrs/module/idiacademy/utils/: DateFormatUtil.java  ExtensionFormUtil.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/idiacademy/: IdiacademyServiceTest.java
api/src/test/java/org/openmrs/module/idiacademy/dao/: IdiacademyDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/idiacademy/web/controller/: IdiacademyController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
