<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>idiacademy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Idiacademy</name>
	<description>This module contain a special distribution for programs implemeted by IDI in UgandaEMR</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-idiacademy.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-idiacademy.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-idiacademy/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
            <dependency>
                <groupId>org.openmrs.distro</groupId>
                <artifactId>referenceapplication</artifactId>
                <version>${referenceapplicationVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>ugandaemr-api</artifactId>
				<version>${ugandaemrVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>ugandaemr-omod</artifactId>
				<version>${ugandaemrVersion}</version>
				<scope>provided</scope>
			</dependency>

				<!-- Begin OpenMRS core -->

				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<version>${openMRSVersion}</version>
					<type>jar</type>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.web</groupId>
					<artifactId>openmrs-web</artifactId>
					<version>${openMRSVersion}</version>
					<type>jar</type>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<version>${openMRSVersion}</version>
					<type>test-jar</type>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.web</groupId>
					<artifactId>openmrs-web</artifactId>
					<version>${openMRSVersion}</version>
					<type>test-jar</type>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<version>${openMRSVersion}</version>
					<type>pom</type>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>appframework-api</artifactId>
					<version>${appframeworkVersion}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>formentryapp-omod</artifactId>
					<version>${formentryappVersion}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>htmlformentryui-api</artifactId>
					<version>${htmlformentryuiVersion}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>htmlformentry-api</artifactId>
					<version>${htmlformentryVersion}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>htmlformentry-api-2.3</artifactId>
					<version>${htmlformentryVersion}</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>metadatadeploy-api</artifactId>
					<version>${metadatadeployVersion}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>metadatamapping-api</artifactId>
					<version>${metadatamappingVersion}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>metadatasharing-api</artifactId>
					<version>${metadatasharingVersion}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>referenceapplication-omod</artifactId>
					<version>${referenceapplicationVersion}</version>
					<scope>provided</scope>
				</dependency>


				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>uiframework-api</artifactId>
					<version>${uiframeworkVersion}</version>
					<type>jar</type>
					<scope>provided</scope>
				</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>resources</exclude>
				</excludes>
				<targetPath>web/module</targetPath>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<includes>
					<include>resources</include>
				</includes>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>init</id>
							<phase>initialize</phase>
							<goals>
								<goal>initialize-module</goal>
							</goals>
						</execution>
						<execution>
							<id>pack</id>
							<phase>package</phase>
							<goals>
								<goal>package-module</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<ugandaEMRVersion>3.3.7</ugandaEMRVersion>
		<openMRSVersion>2.0.6</openMRSVersion>
		<appframeworkVersion>2.14.0</appframeworkVersion>
		<formentryappVersion>1.4.2</formentryappVersion>
		<formfilterVersion>1.0.0</formfilterVersion>
		<htmlformentryuiVersion>1.10.0</htmlformentryuiVersion>
		<htmlformentryVersion>4.3.0</htmlformentryVersion>
		<htmlwidgetsVersion>1.10.0</htmlwidgetsVersion>
		<metadatadeployVersion>1.11.0</metadatadeployVersion>
		<metadatamappingVersion>1.3.4</metadatamappingVersion>
		<referenceapplicationVersion>2.10.0</referenceapplicationVersion>
		<referencemetadataVersion>2.10.1</referencemetadataVersion>
		<registrationappVersion>1.18.0</registrationappVersion>
		<uicommonsVersion>2.12.0</uicommonsVersion>
		<uiframeworkVersion>3.17.0</uiframeworkVersion>
	</properties>
</project>
